{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@openvibecoaster/core": ["./packages/core/src/index.ts"],
      "@openvibecoaster/core/*": ["./packages/core/src/*"],
      "@openvibecoaster/simulator": ["./packages/simulator/src/index.ts"],
      "@openvibecoaster/simulator/*": ["./packages/simulator/src/*"],
      "@openvibecoaster/generator": ["./packages/generator/src/index.ts"],
      "@openvibecoaster/generator/*": ["./packages/generator/src/*"]
    }
  }
}
